# Environment variables for the EPICS IOC ports. Pick unique values
# to allow multiple compose beamlines to run on the same host.
EPICS_CA_SERVER_PORT=5064
EPICS_CA_REPEATER_PORT=5065
EPICS_PVA_SERVER_PORT=5075

# unique subnet for this compose project, broadcast must match the subnet
CA_SUBNET=170.200.0.0/16
CA_BROADCAST=170.200.255.255

# EPICS name server configuration - do not change
EPICS_PVA_NAME_SERVERS=localhost:${EPICS_PVA_SERVER_PORT}
EPICS_CA_NAME_SERVERS=localhost:${EPICS_CA_SERVER_PORT}

# clients outside of containers should use this address list
# to access local containers with this configuration and with default ports too
EPICS_CA_ADDR_LIST="127.0.0.1:${EPICS_PVA_SERVER_PORT} 127.0.0.1:5064"
